<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn About Galaxies</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.13/dist/full.min.css" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="images/Logo.png" type="image/x-icon">
    <style>
        * {
            font-family: "Open Sans", sans-serif;
        }
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        main {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        p {
            max-width: 800px;
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1 class="text-5xl font-bold text-center mb-6 text-black">Galaxies</h1>
        <p class="text-lg text-center mx-10 text-black">Galaxies are vast systems of stars, gas, dust, and dark matter, bound together by gravity. They come in various shapes and sizes, from dwarf galaxies containing a few billion stars to giant ellipticals with trillions. Our own solar system resides in the Milky Way galaxy, a spiral galaxy. Galaxies are not uniformly distributed in the universe; they tend to cluster together in groups and superclusters, separated by vast voids. They play a crucial role in the evolution of the universe, providing the environment for star formation and the distribution of elements.</p>
        <ul class="list-disc mx-10 mt-4 text-left text-black">
          <li>The Milky Way is a spiral galaxy.</li>
          <li>Galaxies are classified by their shape (spiral, elliptical, irregular).</li>
          <li>Galaxies can collide and merge with each other.</li>
        </ul>
        <a href="index.html" class="btn btn-primary text-white bg-black border-black hover:bg-gray-950 hover:border-black mt-10">Go Back</a>
    </main>
</body>
</html>